{
  "manifest_version": 3,
  "name": "截词英语学习助手",
  "version": "1.0.0",
  "description": "在网页中自动标注中文对应的英文单词，帮助学习英语",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content-styles.css"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/jieba_rs_wasm.js",
        "vendor/jieba_rs_wasm_bg.wasm"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
